Passo a passo

0- Acessar o github 
	https://github.com/
	
	0a- Criar um personal access token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
	0b- Salvar como se fosse uma senha!
	
1- Criar um repositório no github
	- https://github.com/

2- Clonar o repositório no seu computador

3- Mover os arquivos baixados da plataforma da EBAC para dentro da pasta
	- Iniciar a aplicação localmente para verificar funcionamento
pip install numpy -U
pip install pandas -U
pip install streamlit -U
pip install seaborn -U
pip install matplotlib -U
pip install scikit-learn -U




4- Criar uma conta no heroku
	- https://signup.heroku.com/login

5- Instalar o heroku cli
	- https://devcenter.heroku.com/articles/heroku-cli

6- Criar um arquivo com o nome Procfile e colar isso:
	
	web: sh setup.sh && streamlit run app_7.py
	
7- Criar um arquivo com o nome requirements.txt
	- pip freeze > requirements.txt 
	- se não for um venv, retirar as bibliotecas desnecessárias


TOKEN :		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

--------------------------------------------------------------------
--------------------------------------------------------------------
8- Criar um arquivo chamado setup.sh e colar isso:

mkdir -p ~/.streamlit/
echo "\
[server]\n\
headless = true\n\
enableCORS=false\n\
port = $PORT\n\
" > ~/.streamlit/config.toml

9- Na linha de comando 
	9a- heroku login
	9b- enter
	9c- heroku create term-deposit-analisys	
	9d- git add .
	9e- git commit -m "Commit inicial"
	9f- git push
	9g- git push heroku HEAD:master
--------------------------------------------------------------------
--------------------------------------------------------------------


TOKEN :		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

git remote add origin https://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@github.com/lucasserra/term-deposit-analisys-2.git

git remote add origin https://[TOKEN]@github.com/[GIT_USER]/[REPO]
git remote add origin https://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@github.com/CaaGui/telemarkiting.git
	
	a- git remote add origin https://[TOKEN]@github.com/[GIT_USER]/[REPO]
	b- git add .
	c- git commit -m "Commit inicial"
	d- git push origin HEAD:main
	
10- Acessar o link criado 

11- Alterar alguma coisa na aplicação e commitar no github para avaliar a reconstrução da aplicação

12- Acessar o link na página do repositório























